# CKAN Site
CKAN_SITE_ID=default
CKAN_SITE_URL=http://ckan
CKAN_PORT=5000
CKAN_INI=/etc/ckan/development.ini

# Email settings
CKAN_SMTP_SERVER=mailhog:1025
#CKAN_SMTP_STARTTLS=True
#CKAN_SMTP_USER=user
#CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# DB
CKAN_DB_NAME=ckan_default
CKAN_DB_USER=ckan_default
POSTGRES_PASSWORD=ckan
POSTGRES_PORT=5432
DATASTORE_DB_NAME=datastore
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:ckan@db/ckan_default
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_MAX_UPLOAD_SIZE_MB=200
DB_HOST=db

# Location service
LOCATION_MERGE_FILE=/merged_results.csv

# Locust
ATTACKED_HOST=https://defra:finddata@defra-making-data-findable.ukwest.cloudapp.azure.com
