# CKAN Site
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_INI=/etc/ckan/test.ini

# Email settings
CKAN_SMTP_SERVER=mailhog:1025
#CKAN_SMTP_STARTTLS=True
#CKAN_SMTP_USER=user
#CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# DB
CKAN_DB_NAME=ckan_test
CKAN_DB_USER=ckan_default
POSTGRES_PASSWORD=ckan
POSTGRES_PORT=5432
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB_NAME=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:ckan@test_db/ckan_test
CKAN_DATASTORE_WRITE_URL=postgresql://ckan_default:ckan@test_db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@test_db/datastore
CKAN_SOLR_URL=http://test_solr:8983/solr/ckan
CKAN_REDIS_URL=redis://test_redis:6379/1
CKAN_MAX_UPLOAD_SIZE_MB=200
DB_HOST=test_db

# Location service
LOCATION_MERGE_FILE=/merged_results.csv
